{
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true,
    "jquery": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:jquery/deprecated"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "windows"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-console": "warn",
    "no-unused-vars": "warn",
    "no-var": "error",
    "prefer-const": "error"
  },
  "globals": {
    "log": "readonly",
    "setStatus": "readonly",
    "GM_getValue": "readonly",
    "GM_setValue": "readonly",
    "Xpath": "readonly",
    "url": "readonly"
  }
}
